#Kafka producer properties
metadata.broker.list=127.0.0.1:9092
notification.serializer.class=com.devicehive.messages.converter.DeviceNotificationConverter
notification.topic.name=device_notification
command.serializer.class=com.devicehive.websockets.converters.DeviceCommandConverter
command.topic.name=device_command
command.update.topic.name=device_command_update

#Kafka consumer properties
zookeeper.connect=127.0.0.1:2181
group.id=devicehive_cassandra
zookeeper.session.timeout.ms=400
zookeeper.sync.time.ms=200
auto.commit.interval.ms=1000
threads.count=6